<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
    <script src="script.js"></script>
  </head>
  <style type="text/css">

      .svg{
        width:300px;
      }
      .logo:hover, .logo2:hover{
        fill:#ffcc00;
        fill-opacity:0.5;
        transform: scale(0.95);
        /*filter: url(#pictureFilter);*/
      }


      .logo{
        transition:0.3s all;
      }

      .logo2{
        transition:0.6s all;
      }

     




/**
 * Text masking — The SVG way
 */

#textSVG {
  width: 6em; height: 3em;
  font: 900 1500%/1.2 'Chango', sans-serif;
  position: relative;
  top:-70px;
  padding: 0;
  margin: 0;
  transition:0.3s all;
}


text { fill: url(#wood); }

body{
  background: #000;
}

      
        </style>
  <body>
    <h1>SVG below</h1>
    <div class="svg">

    	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.482 36.404">
      
      <path class="logo2" fill="#848484" d="M46.138 24.051l-8.431-22.83c-0.287-0.792-1.208-1.237-2.039-0.94c-0.396 0.148-0.713 0.445-0.891 0.8 c-0.158 0.336-0.179 0.713-0.079 1.069L1.625 24.714c-0.208-0.03-0.415-0.01-0.604 0.069c-0.307 0.109-0.544 0.336-0.673 0.6 c-0.14 0.307-0.14 0.663-0.021 0.979l1.643 4.206c0.198 0.5 0.7 0.8 1.2 0.821c0.138 0 0.287-0.029 0.425-0.079 c0.248-0.099 0.445-0.267 0.574-0.475l13.162-1.771l11.202-1.515l14.903-2.008c0.287 0.4 0.8 0.6 1.2 0.6 c0.09 0 0.179-0.01 0.287-0.03c0.079-0.01 0.148-0.029 0.247-0.069c0.396-0.139 0.723-0.436 0.9-0.812 C46.277 24.9 46.3 24.4 46.1 24.051z M3.584 29.623c-0.198 0.02-0.366 0.139-0.465 0.307L1.604 26.1 c0.238 0.1 0.485-0.02 0.645-0.218l5.739-3.898l2.464 6.719L3.584 29.623z M11.778 28.514l-2.682-7.303L35.153 3.4 l7.719 20.88L11.778 28.514z M44.91 24.714c-0.02 0.04-0.068 0.099-0.197 0.148h-0.05c-0.099 0-0.218-0.049-0.267-0.168 l-8.442-22.85c-0.028-0.079-0.009-0.148 0.011-0.188c0.02-0.039 0.06-0.108 0.148-0.148c0.039-0.01 0.069-0.01 0.1-0.01 c0.099 0 0.2 0 0.3 0.178l8.431 22.83C44.94 24.6 44.9 24.7 44.9 24.714z"/><path class="logo" fill="#848484" d="M29.384 29.346c-0.069-0.357-0.416-0.594-0.772-0.525c-0.355 0.06-0.583 0.406-0.524 0.762l0.476 2.5 c0.099 0.5 0 0.891-0.178 1.207c-0.348 0.485-1.09 0.812-2.128 0.96l-5.651 0.614c-0.891-0.04-1.851-0.386-2.285-2.583 l-0.277-1.524c-0.061-0.317-0.327-0.535-0.644-0.535c-0.04 0-0.089 0-0.129 0.01c-0.355 0.06-0.584 0.406-0.524 0.762l0.287 1.5 c0.476 2.4 1.7 3.6 3.6 3.652c0 0 0 0 0 0c0.02 0 0.049-0.01 0.068-0.01l5.711-0.614 c1.454-0.208 2.474-0.712 3.038-1.514c0.436-0.614 0.563-1.385 0.396-2.217L29.384 29.346z"/></svg>

      <h1>Text Mask</h1>
      


          <svg id="textSVG">
<defs>
  <pattern id="wood" patternUnits="userSpaceOnUse" width="1000" height="304" >
    <image xlink:href="img/bg.jpg" width="1000" height="304" />
  </pattern>
</defs>
<text y="2em">BAMM.tv</text>
</svg>





    </div>
  </body>
</html>